# StudyAll

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studyall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyall/: CreateNotesActivity.java  GetTimeAgo.java  MainActivity.java  NotesActivity.java  ProfileActivity.java  ResetPassword.java  SignUp.java  User.java  firebasemodel.java
app/src/main/res/drawable/: btn_color.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  notes_layout.xml  recylerview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: log_outimagebutton_icon.xml  logout2_icon.xml  logout3_icon_round.xml  logout4_icon.xml  logout5_icon.xml  notes2_icon.xml  notes3_icon.xml  orange_login2_icon.xml  orange_login3_icon_round.xml  orange_logout2_icon.xml  orange_logout_icon_round.xml  orange_profile_end_round.xml  orange_profile_icon.xml  orange_signup2_icon.xml  orange_signup_icon.xml  orange_userprofile2_icon.xml  resetpaaasssss_icon_round.xml  saveicon_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studyall/: Calculation.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
